.navcontainer {
    background: #FFFFFF;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.1);
    height: 90x;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}

nav ul {
    display: flex;

}

nav .logo {
    font-family:'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    color: #000000;
    padding-right: 500px;
}


.nav-items li:nth-last-of-type(1) {
    margin: 0;
}
